# GetDown

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/getdown/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getdown/: AddContactForm.java  AddFriendForm.java  ChooseLocation.java  ContactInfo.java  ContactList.java  CustomInfoWindowAdapter.java  FriendsList.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyLocation.java  PlaceAutocompleteAdapter.java  Serializer.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/drawable-anydpi/: ic_place_info.xml  ic_remove_item.xml
app/src/main/res/layout/: activity_add_contact_form.xml  activity_add_friend_form.xml  activity_choose_location.xml  activity_contact_list.xml  activity_friends_list.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_location.xml  custom_info_window.xml  listview_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/getdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
